<html>

  <head>
    <meta charset="utf-8">
    <title>profile | Laura Zerbini</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

  <body>

    <div class="container">

      <div class="card-white" id="introduction">
        <h1>Hello, World! I'm Laura! 😎 </h1>
        <img src="images/profile.png" width="150px" alt="Laura Zerbini" class="img-circle">
          <h2> Laura Zerbini | programmer 👩🏻‍💻 </h2>
            <p>
              I was born and raised in Brazil and I worked in the fashion retail for over 5 years, it was in 2017 when I moved to Germany and started working at a fintech afterwards. I am now also learning <"coding!">.
            </p>
            <a href="https://laurazerbini.github.io/profile/" class="btn-yellow"> projects </a>
      </div>

      <div class="card-white" id="about-me">
        <h2> we can talk for hours about: </h2>
          <ul class="about-me">
          <li>💻 coding</li>
          <li>🍎 healthy habits</li>
          <li>💰 personal finances</li>
          <li>🧠 learning</li>
          <li>🕵🏻‍♀️ real crime documentaries</li>
          <li>🌎 travelling</li>
          <li>🎨 DIY</li>
          </ul>
      </div>

      <div class="card-white" id="contact">
        <a href="#" target="_blank" class="btn-pink">check my CV</a>
        <p><a href="mailto:lauraczerbini@gmail.com" target="_blank" class="btn-pink"> drop me a line </a></p>
      </div>


      <div class="card-white" id="social-media">
        <h2> follow me:</h2>
          <ul class="list-inline">
            <li>
              <a href="https://github.com/laurazerbini">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/zerbinilaura">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/laura-zerbini-9a38b856/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </body>
</html>
